{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "baseUrl": "."
  }，
  {
  "code":
  " • e9331-ff1e9,
    • 6a2c0-b490c,
    • 3a387-63b0d,
    • 40bbf-79813,
    • 720c9-03696,
    • 94da6-b7dda,
    • 3b1a7-f37e6,
    • 679ed-df11c,
    • 95981-02748,
    • 3c64a-cdef7,
    • 9e573-0d6b6,
    • 19786-e8409,
    • 95c2c-5371e,
    • 9f930-99adc,
    • ef95e-6040b,
    • bf626-76ebb
  "
  }
}

   
